<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:layout_collapseParallaxMultiplier="1.0"
    app:cardCornerRadius="2dp"
    android:layout_margin="10px"
    android:id="@+id/card_view"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@drawable/profile"
                android:id="@+id/profileImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:text="Имя Фамилия"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:layout_alignTop="@+id/profileImg"
                android:layout_toRightOf="@+id/profileImg"
                android:layout_toEndOf="@+id/profileImg" />

        </RelativeLayout>

        <TextView
            android:text="Описание"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:text="10/10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:layout_weight="0.51" />

        <ProgressBar
            android:layout_width="match_parent"
            android:id="@+id/progressBar4"
            android:layout_height="wrap_content"
            style="@style/ProgressBar" />

    </LinearLayout>

</android.support.v7.widget.CardView>