<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolBarStyle"
                android:background="?attr/colorPrimary"
                android:elevation="4dp" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/description"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Описание"
        android:layout_above="@+id/spinner"
        android:layout_marginBottom="10dp"
        android:gravity="top" />

    <Button
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:id="@+id/confirmBtn"
        android:layout_alignRight="@+id/description"
        android:layout_alignEnd="@+id/description"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/quantity"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/confirmBtn"
        android:layout_alignLeft="@+id/confirmBtn"
        android:layout_alignStart="@+id/confirmBtn"
        android:layout_alignRight="@+id/confirmBtn"
        android:layout_alignEnd="@+id/confirmBtn"
        android:hint="Количество"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/quantity"
        android:layout_alignStart="@+id/quantity"
        android:layout_above="@+id/quantity"
        android:entries="@array/typeSelection" />


</RelativeLayout>